# projetos-3-si-equipe-3

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
biografias/: karoline.txt
ingressart/: dependency-reduced-pom.xml
ingressart/src/main/java/ingressart/teatro/controller/: MenuCliente.java  SessaoController.java
ingressart/src/main/java/ingressart/teatro/dao/: PagamentoDAO.java  PecaDAO.java  SessaoDAO.java  VendaDAO.java
ingressart/src/main/java/ingressart/teatro/database/: update_schema.sql
ingressart/src/main/java/ingressart/teatro/model/: Administrador.java  Evento.java  Ingresso.java  Pagamento.java  Peca.java
java-backend/: pom.xml
java-backend/src/main/java/database/: schema.sql
java-backend/src/main/java/grupo3/: JavaBackendApplication.java
java-backend/src/main/java/grupo3/java_backend/: App.java
java-backend/src/main/java/grupo3/java_backend/config/: SecurityConfig.java
java-backend/src/main/java/grupo3/java_backend/controller/: ControleLogin.java  MenuCliente.java  MenuTeatro.java  PecaController.java  SessaoController.java
java-backend/src/main/java/grupo3/java_backend/dao/: ConnectionFactory.java  EventoDAO.java  IngressoDAO.java  PagamentoDAO.java  PecaDAO.java  PessoaDAO.java  SalaDAO.java  SessaoDAO.java  VendaDAO.java
java-backend/src/main/java/grupo3/java_backend/model/: Administrador.java  Cliente.java  Evento.java  Ingresso.java  Pagamento.java  Peca.java  Pessoa.java  Sala.java  Sessao.java  Venda.java
java-backend/src/main/java/grupo3/java_backend/repository/: PecaRepository.java
java-backend/src/main/java/grupo3/java_backend/util/: ValidaEntrada.java
java-backend/src/main/resources/: application.properties
src/main/java/ingressart/teatro/: App.java
src/main/java/ingressart/teatro/controller/: ControleLogin.java  MenuCliente.java  MenuTeatro.java
src/main/java/ingressart/teatro/dao/: ConnectionFactory.java  EventoDAO.java  IngressoDAO.java  PecaDAO.java  PessoaDAO.java  ReviewDAO.java  SalaDAO.java  SessaoDAO.java
src/main/java/ingressart/teatro/database/: create_tables.sql  schema.sql  update_schema.sql
src/main/java/ingressart/teatro/model/: Cliente.java  Pessoa.java  Review.java  Sala.java  Sessao.java  Venda.java
src/main/java/ingressart/teatro/util/: Conexao.java  ValidaEntrada.java  ValidadorDePeca.java  ValidadorPessoa.java
src/test/java/ingressart/teatro/: AppTest.java
src/test/java/ingressart/teatro/integration/: PessoaIntegrationTest.java
src/test/java/ingressart/teatro/util/: ValidadorDePecaTest.java  ValidadorPessoaTest.java
teatro/frontend/: index.html  package-lock.json  package.json
teatro/frontend/src/: App.css  App.jsx
teatro/frontend/src/components/: FormPeca.css  FormPeca.jsx  ListaPecas.jsx  Navbar.css  Navbar.jsx
